<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/workplace.example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/magus_frame"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <workplace.example.AbilityCellView
                android:id="@+id/acvEro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                custom:myText="Erő" />

            <workplace.example.AbilityCellView
                android:id="@+id/acvGy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                custom:myText="Gyorsaság" />

            <workplace.example.AbilityCellView
                android:id="@+id/acvU"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                custom:myText="Ügyesség" />

            <workplace.example.AbilityCellView
                android:id="@+id/acvAll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                custom:myText="Állóképesség" />

            <workplace.example.AbilityCellView
                android:id="@+id/acvE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                custom:myText="Egészség" />

            <workplace.example.AbilityCellView
                android:id="@+id/acvSzep"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                custom:myText="Szépség" />

            <workplace.example.AbilityCellView
                android:id="@+id/acvInt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                custom:myText="Intelligencia" />

            <workplace.example.AbilityCellView
                android:id="@+id/acvAk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                custom:myText="Akaraterő" />

            <workplace.example.AbilityCellView
                android:id="@+id/acvAszt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                custom:myText="Asztrál" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>